0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:36:00 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 67
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:36:00 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 116
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:36:00 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 69
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:36:00 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:36:00 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:36:00 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 43
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:36:00 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 56
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:36:00 +0800] "GET / HTTP/1.1" 200 110831 http-bio-8082-exec-1 4143
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:36:00 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:36:00 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:36:00 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:36:00 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:36:01 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:36:01 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 55
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:36:01 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-1 62
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:36:01 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 88
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:36:01 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 94
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:36:01 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:36:01 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:36:01 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-9 41
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:36:01 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-3 42
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:42:38 +0800] "GET / HTTP/1.1" 200 110601 http-bio-8082-exec-5 94
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:42:40 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-5 75
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:45:35 +0800] "GET / HTTP/1.1" 200 111277 http-bio-8082-exec-3 90
